<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Finals Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/images/main_icon.png</normaloff>:/images/images/main_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(204, 186, 236);
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>950</width>
      <height>750</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>700</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 223, 245);
border-radius: 15px;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login_page">
     <property name="styleSheet">
      <string notr="true">border-radius:15px;</string>
     </property>
     <widget class="QWidget" name="login" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>450</width>
        <height>670</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>620</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 40);
border-radius: 20px;</string>
      </property>
      <widget class="QLabel" name="login_title">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>145</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(255, 255, 255, 210);
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Log In</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="username_1">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>180</y>
         <width>351</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-radius: none;
border-bottom: 2px solid rgba(200, 120, 200, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
       </property>
       <property name="placeholderText">
        <string> User Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_1">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>280</y>
         <width>351</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-radius: none;
border-bottom: 2px solid rgba(200, 120, 200, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string> Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="login_button">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>400</y>
         <width>301</width>
         <height>55</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>55</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgba(255, 255, 255, 200);
}
QPushButton {
	background-color:qlineargradient(spread:pad, x3:1, y2:1.926136, x2:2, y2:2.193, stop:0 	rgba(180, 70, 180, 110), stop:1 rgba(255, 255, 0, 0));
}
QPushButton:hover {
	background-color:rgb(180, 70, 180);
}</string>
       </property>
       <property name="text">
        <string>L o g I n</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_to_signup_page">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>490</y>
         <width>290</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>10</pointsize>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgba(255, 255, 255, 140);
}
QPushButton {
	background-color: none
}
QPushButton:hover {
	color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <property name="text">
        <string>Do Not Have an Account? Create One</string>
       </property>
      </widget>
      <widget class="QLabel" name="login_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>540</y>
         <width>340</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(255, 255, 255, 100);
background-color:rgba(20, 20, 20, 3);
border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="google_auth">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>590</y>
         <width>70</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:rgba(20, 20, 20, 30);
}
QPushButton:hover {
	background-color:rgba(20, 20, 20, 35);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/images/images/Google_icon.png</normaloff>:/images/images/Google_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="backpic_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>750</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/login_signup.jpg);
border-radius: 15px;
border-image: url(:/images/images/login_signup.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>backpic_1</zorder>
     <zorder>login</zorder>
    </widget>
    <widget class="QWidget" name="signup_page">
     <property name="styleSheet">
      <string notr="true">border-radius:15px;</string>
     </property>
     <widget class="QWidget" name="signup" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>450</width>
        <height>670</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>620</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 40);
border-radius: 20px;</string>
      </property>
      <widget class="QLabel" name="signup_title">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>65</y>
         <width>170</width>
         <height>70</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(255, 255, 255, 210);
background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="email">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>160</y>
         <width>361</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-radius: none;
border-bottom: 2px solid rgba(200, 120, 200, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhEmailCharactersOnly</set>
       </property>
       <property name="placeholderText">
        <string> Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="username_2">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>250</y>
         <width>361</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-radius: none;
border-bottom: 2px solid rgba(200, 120, 200, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
       </property>
       <property name="placeholderText">
        <string> User Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_2">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>340</y>
         <width>361</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-radius: none;
border-bottom: 2px solid rgba(200, 120, 200, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string> Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signup_button">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>440</y>
         <width>290</width>
         <height>55</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>55</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgba(255, 255, 255, 200);
}
QPushButton {
	background-color:qlineargradient(spread:pad, x3:1, y2:1.926136, x2:2, y2:2.193, stop:0 	rgba(180, 70, 180, 110), stop:1 rgba(255, 255, 0, 0));
}
QPushButton:hover {
	background-color:rgb(180, 70, 180);
}</string>
       </property>
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_to_login_page">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>530</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgba(255, 255, 255, 140);
}
QPushButton {
	background-color: none
}
QPushButton:hover {
	color:rgba(255, 255, 255, 200);
}</string>
       </property>
       <property name="text">
        <string>Go to Login Page</string>
       </property>
      </widget>
      <widget class="QLabel" name="signup_label">
       <property name="geometry">
        <rect>
         <x>49</x>
         <y>590</y>
         <width>351</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(255, 255, 255, 100);
background-color:rgba(20, 20, 20, 3);
border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>signup_title</zorder>
      <zorder>email</zorder>
      <zorder>username_2</zorder>
      <zorder>password_2</zorder>
      <zorder>go_to_login_page</zorder>
      <zorder>signup_button</zorder>
      <zorder>signup_label</zorder>
     </widget>
     <widget class="QLabel" name="backpic_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>750</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/login_signup.jpg);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>backpic_2</zorder>
     <zorder>signup</zorder>
    </widget>
    <widget class="QWidget" name="main_page">
     <property name="styleSheet">
      <string notr="true">border-radius:15px;</string>
     </property>
     <widget class="QLabel" name="backpic_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>750</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/main_back.jpg);
border-radius:15px;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_answer">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>290</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(233, 223, 245, 230);
border-radius: 15px;</string>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string> Enter the number of Questions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flashcard_button">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(152, 137, 235);
}
QPushButton:hover {
	background-color:rgb(139, 125, 218);
}</string>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="go_back">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(57, 41, 67);
}
QPushButton {
	background-color:rgba(144, 130, 222, 120);
}
QPushButton:hover {
	background-color:rgba(133, 120, 206, 120);
}</string>
      </property>
      <property name="text">
       <string>⇦</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_question">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>290</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>290</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(233, 223, 245, 230);
border-radius: 15px;</string>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string> Enter theme of Questions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_flashcard_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>340</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(160, 144, 246);
}
QPushButton:hover {
	background-color:rgb(139, 125, 218);
}</string>
      </property>
      <property name="text">
       <string>Next Flashcard</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="save_flashcard_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>400</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(160, 144, 246);
}
QPushButton:hover {
	background-color:rgb(139, 125, 218);
}</string>
      </property>
      <property name="text">
       <string>Save Flashcard</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="show_answer_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>280</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(160, 144, 246);
}
QPushButton:hover {
	background-color:rgb(139, 125, 218);
}</string>
      </property>
      <property name="text">
       <string>Show Answer</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="Flashcard_content">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>590</width>
        <height>400</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    background-color: rgba(235, 235, 250, 130);
    border-radius: 20px;
    color: rgb(75, 54, 89);
    padding: 10px;
}

QTextEdit::text {
    text-align: center;
}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_Q_A">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>530</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(193, 180, 255);
}
QPushButton:hover {
	background-color:rgb(170, 159, 225);
}</string>
      </property>
      <property name="text">
       <string>Q and A Page</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_saved_flashcards">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>590</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(83, 60, 98);
}
QPushButton {
	background-color:rgb(193, 180, 255);
}
QPushButton:hover {
	background-color:rgb(170, 159, 225);
}</string>
      </property>
      <property name="text">
       <string>Saved Flashcards</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="saved_flashcards_page">
     <widget class="QLabel" name="backpic_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>750</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/main_back.jpg);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="flashcard_list_widget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>390</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget::item {
	background-color: rgba(253, 147, 169, 50);
    text-align: left;
    padding-left: 15px;
	padding-right: 15px;
	margin: 5px;
	border-radius: 5px;
	color: rgb(77, 62, 122);
}
QListWidget {
	background-color: rgba(233, 223, 245, 180);
	border-radius: 15px;
	padding: 10px;
}
</string>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>345</width>
        <height>35</height>
       </size>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="layoutMode">
       <enum>QListView::SinglePass</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>350</width>
        <height>50</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
     <widget class="QLabel" name="saved_title">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(233, 223, 245, 120);
color:rgb(77, 62, 122);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string> Saved Flashcards</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="go_back_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(57, 41, 67);
}
QPushButton {
	background-color:rgba(144, 130, 222, 120);
}
QPushButton:hover {
	background-color:rgba(133, 120, 206, 120);
}</string>
      </property>
      <property name="text">
       <string>⇦</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="Flashcard_content_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>491</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    background-color: rgba(235, 235, 250, 130);
    border-radius: 20px;
    color: rgb(75, 54, 89);
    padding: 10px;
}

QTextEdit::text {
    text-align: center;
}</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="flashcard_number">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>400</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(235, 235, 250, 10);
border-radius: 20px;
color: rgb(77, 62, 122);</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_flashcard">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>400</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>45</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(57, 41, 67);
}
QPushButton {
	background-color:rgba(144, 130, 222, 0);
}
QPushButton:hover {
	background-color:rgba(133, 120, 206, 15);
}</string>
      </property>
      <property name="text">
       <string>↞</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="next_flashcard">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>400</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>45</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(57, 41, 67);
}
QPushButton {
	background-color:rgba(144, 130, 222, 0);
}
QPushButton:hover {
	background-color:rgba(133, 120, 206, 15);
}</string>
      </property>
      <property name="text">
       <string>↠</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_flashcard_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>550</y>
        <width>230</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(77, 62, 122);
}
QPushButton {
	background-color:rgba(251, 197, 220, 180);
}
QPushButton:hover {
	background-color:rgba(255, 186, 210, 200);
}</string>
      </property>
      <property name="text">
       <string>Delete Flashcard</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="show_answer_button_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>480</y>
        <width>230</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(77, 62, 122);
}
QPushButton {
	background-color:rgba(251, 197, 220, 180);
}
QPushButton:hover {
	background-color:rgba(255, 186, 210, 200);
}</string>
      </property>
      <property name="text">
       <string>Show Answer</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="last_page">
     <property name="styleSheet">
      <string notr="true">border-radius:15px;</string>
     </property>
     <widget class="QLabel" name="backpic_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>750</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/main_back.jpg);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="main_page_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(57, 41, 67);
}
QPushButton {
	background-color:rgba(144, 130, 222, 120);
}
QPushButton:hover {
	background-color:rgba(133, 120, 206, 120);
}</string>
      </property>
      <property name="text">
       <string>⇦</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="get_answer_button">
      <property name="geometry">
       <rect>
        <x>661</x>
        <y>120</y>
        <width>220</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color:rgb(77, 62, 122);
}
QPushButton {
	background-color:rgb(173, 161, 238);
}
QPushButton:hover {
	background-color:rgb(151, 141, 204);
}</string>
      </property>
      <property name="text">
       <string>Answer</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_question_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>550</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(233, 223, 245, 230);
border-radius: 15px;</string>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string> Enter your question here</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="answer_to_question">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>811</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    background-color: rgba(235, 235, 250, 200);
    border-radius: 20px;
    color: rgb(75, 54, 89);
    padding: 10px;
}

QTextEdit::text {
    text-align: center;
}</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
